launch_status failed=0 1760619151000000000
launch_status broken=1 1760619151000000000
launch_status passed=3 1760619151000000000
launch_status skipped=0 1760619151000000000
launch_status unknown=0 1760619151000000000
launch_time duration=23784 1760619151000000000
launch_time min_duration=2979 1760619151000000000
launch_time max_duration=8188 1760619151000000000
launch_time sum_duration=22418 1760619151000000000
launch_problems test_defects=1 1760619151000000000
launch_retries retries=0 1760619151000000000
launch_retries run=4 1760619151000000000
