launch_status failed=1 1760707268000000000
launch_status broken=0 1760707268000000000
launch_status passed=3 1760707268000000000
launch_status skipped=0 1760707268000000000
launch_status unknown=0 1760707268000000000
launch_time duration=22958 1760707268000000000
launch_time min_duration=3060 1760707268000000000
launch_time max_duration=7977 1760707268000000000
launch_time sum_duration=21600 1760707268000000000
launch_problems product_defects=1 1760707268000000000
launch_retries retries=0 1760707268000000000
launch_retries run=4 1760707268000000000
