launch_status failed=0 1760618718000000000
launch_status broken=1 1760618718000000000
launch_status passed=3 1760618718000000000
launch_status skipped=0 1760618718000000000
launch_status unknown=0 1760618718000000000
launch_time duration=24602 1760618718000000000
launch_time min_duration=2827 1760618718000000000
launch_time max_duration=8790 1760618718000000000
launch_time sum_duration=23353 1760618718000000000
launch_problems test_defects=1 1760618718000000000
launch_retries retries=0 1760618718000000000
launch_retries run=4 1760618718000000000
