launch_status failed=1 1760693750000000000
launch_status broken=0 1760693750000000000
launch_status passed=3 1760693750000000000
launch_status skipped=0 1760693750000000000
launch_status unknown=0 1760693750000000000
launch_time duration=24991 1760693750000000000
launch_time min_duration=3450 1760693750000000000
launch_time max_duration=8519 1760693750000000000
launch_time sum_duration=23614 1760693750000000000
launch_problems product_defects=1 1760693750000000000
launch_retries retries=0 1760693750000000000
launch_retries run=4 1760693750000000000
