launch_status failed=2 1760627165000000000
launch_status broken=2 1760627165000000000
launch_status passed=0 1760627165000000000
launch_status skipped=0 1760627165000000000
launch_status unknown=0 1760627165000000000
launch_time duration=72713 1760627165000000000
launch_time min_duration=2227 1760627165000000000
launch_time max_duration=16999 1760627165000000000
launch_time sum_duration=37999 1760627165000000000
launch_problems product_defects=2 1760627165000000000
launch_problems test_defects=2 1760627165000000000
launch_retries retries=4 1760627165000000000
launch_retries run=4 1760627165000000000
