launch_status failed=0 1760617791000000000
launch_status broken=1 1760617791000000000
launch_status passed=3 1760617791000000000
launch_status skipped=0 1760617791000000000
launch_status unknown=0 1760617791000000000
launch_time duration=29547 1760617791000000000
launch_time min_duration=3184 1760617791000000000
launch_time max_duration=12548 1760617791000000000
launch_time sum_duration=28132 1760617791000000000
launch_problems test_defects=1 1760617791000000000
launch_retries retries=0 1760617791000000000
launch_retries run=4 1760617791000000000
