launch_status failed=0 1760615820000000000
launch_status broken=1 1760615820000000000
launch_status passed=3 1760615820000000000
launch_status skipped=0 1760615820000000000
launch_status unknown=0 1760615820000000000
launch_time duration=24382 1760615820000000000
launch_time min_duration=3532 1760615820000000000
launch_time max_duration=8058 1760615820000000000
launch_time sum_duration=23040 1760615820000000000
launch_problems test_defects=1 1760615820000000000
launch_retries retries=0 1760615820000000000
launch_retries run=4 1760615820000000000
