launch_status failed=0 1760617298000000000
launch_status broken=1 1760617298000000000
launch_status passed=3 1760617298000000000
launch_status skipped=0 1760617298000000000
launch_status unknown=0 1760617298000000000
launch_time duration=24328 1760617298000000000
launch_time min_duration=3123 1760617298000000000
launch_time max_duration=8459 1760617298000000000
launch_time sum_duration=22943 1760617298000000000
launch_problems test_defects=1 1760617298000000000
launch_retries retries=0 1760617298000000000
launch_retries run=4 1760617298000000000
