launch_status failed=2 1760626738000000000
launch_status broken=2 1760626738000000000
launch_status passed=0 1760626738000000000
launch_status skipped=0 1760626738000000000
launch_status unknown=0 1760626738000000000
launch_time duration=75175 1760626738000000000
launch_time min_duration=2765 1760626738000000000
launch_time max_duration=17099 1760626738000000000
launch_time sum_duration=39570 1760626738000000000
launch_problems product_defects=2 1760626738000000000
launch_problems test_defects=2 1760626738000000000
launch_retries retries=4 1760626738000000000
launch_retries run=4 1760626738000000000
