[pytest]
markers =
    hubs: mark test as a hubs test
    subscriptions: mark test as a subscriptions test
    user: mark test as a user test
    smoke: smoke тестирование
    regression: регресс
    dependent: зависимые тесты
    reg: регресс
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
    ignore::UserWarning
    ignore::RuntimeWarning
addopts =
    -p no:warnings
    -sv
    --reruns=2
    ;-n=2
    --only-rerun TimeoutException
    --only-rerun HTTPSConnectionPool
    --only-rerun StaleElementReferenceException
    --only-rerun InvalidSessionIdException